{
  "productName": "OpenClaw",
  "version": "0.1.0",
  "identifier": "ai.openclaw.tray",
  "build": {
    "frontendDist": "../src",
    "devUrl": "http://localhost:1420"
  },
  "app": {
    "withGlobalTauri": true,
    "trayIcon": {
      "id": "main",
      "iconPath": "icons/icon.png",
      "tooltip": "OpenClaw AI Assistant"
    },
    "windows": [
      {
        "label": "dashboard",
        "title": "OpenClaw — ROG Dashboard",
        "url": "index.html",
        "width": 820,
        "height": 600,
        "minWidth": 640,
        "minHeight": 480,
        "visible": false,
        "decorations": true,
        "resizable": true,
        "center": true,
        "transparent": false
      }
    ]
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/icon.ico"
    ],
    "windows": {
      "webviewInstallMode": {
        "type": "downloadBootstrapper",
        "silent": true
      }
    }
  },
  "plugins": {}
}
